<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collection</title>
<!-- Bootstrap File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
<!-- JQuery -->
<script src="https://code.jquery.com/jquery.js"></script>

    

  </head>
  <body>
    <h1>Crystal Collection!</h1>
    <p id="result"></p>
    <div class="crystals">

        </div>
        <ul> 
                <li>See Goal number </li>
                <li>Click on Crystals to add up to Goal number </li>
                <li>Don't Go over! </li>
        </ul>
        <p id="previous"></p>
        <p id="win"></p>
        <p id="loss"></p>
        
    
    
    <script type="text/javascript" src="assets/javascript/game.js"></script>



    
  </body>
</html>




